RestaurantService.proto

service RestaurantService {
	rpc createRestaurant (Restaurant) returns (Restaurant); // Will accept a restaurant either with
	// A) no id, address w/ no id, contact w/ no id, category and returns restaurant w/ id, address w/ just id, contact w/ just id
	// B) no id, address w/ id, contact w/ no id, category and returns resaurant w/ id, contact w/ just id
	// C) no id, address w/ no id, contact w/ id, category and returns restaurant w/ id, address w/ just id
	// D) no id, address w/ id, contact w/ id, category and returns restaurant w/ id
	rpc getRestaurant (Restaurant) returns (Restaurant); // send id, get whole thing
	rpc setRestaurant (Restaurant) returns (Restaurant); // send info desired to change, returns result
	rpc setCapacity (CapacityRequest) returns (CapacityResponse); 
	rpc setRTime (RTimeRequest) returns (RTimeResponse);
	rpc deleteRestaurant (Restaurant) (DeleteResponse);
	
}

message Restaurant {
	uint32 id = 1;
	Address address = 2;
	Contact contact = 3;
	uint32 category = 4;
}

message Address {
	uint32 id = 1;
	string name = 2;
	float latitude = 3;
	float longitude = 4;
	string line1 = 5;
	string line2 = 6;
	string city = 7;
	string state = 8;
	string zip = 9;
}

message Contact {
	uint32 id = 1;
	uint32 phone = 2;
	string email = 3;
}

message CapacityRequest {
	Restaurant target = 1;
	int capacity = 2;
}

message CapacityResponse {
}

message RTimeRequest {
	Restaurant target = 1;
	int rtime = 2;
}

message RTimeResponse {
}

message DeleteResponse {
}
